.title {
  font-size: 24px;
  font-weight: bold;
  margin: 2% 5%;
}
.spinnerContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.spinner{
  margin: 15px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 5%;
}

.img {
  height: 40%;
}

.card {
  width: calc(25% - 20px);
  margin: 10px;
  cursor: pointer;
}

.noResults {
  font-size: 35px;
  font-weight: 400;
  margin-top: 40px;
}

.button {
  color: white;
  background-color: #067bc2;
}
@media (max-width: 1200px) {
  .card {
    width: calc(33.33% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .card {
    width: calc(100% - 20px);
  }
}
